{
  "name": "blog",
  "version": "1.0.0",
  "workspaces": [
    "packages/hugoautogen"
  ],
  "dependencies": {
    "hugo-extended": "^0.158.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "stylelint": "^17.5.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "cssnano": "^7.1.3",
    "cssnano-preset-advanced": "^7.0.11",
    "postcss-cli": "^11.0.1",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "husky": "^9.1.7",
    "sass": "^1.101.0"
  },
  "scripts": {
    "mod:update": "hugo mod npm pack && npm install",
    "lint:css": "stylelint \"**/*.scss\"",
    "build:css": "postcss src/css/*.css -d public/css",
    "prepare": "node .husky/install.mjs"
  }
}
